observe  live system monitor  ● LIVE
q to quit • updates every second • CPU bars show a share of one core

╭ CPU ─────────────────────────╮ ╭ Memory ─────────────────────────╮ ╭ Disk ───────────────────────────╮
│ 42.8%                         │ │ 61.4%                          │ │ 34.2%                           │
│ ▂▃▄▅▆▅▄▆▇▆▅                    │ │ ██████░░░░                     │ │ ███░░░░░░░                      │
│ trend: 18–67%                  │ │                                 │ │                                  │
╰────────────────────────────────╯ ╰─────────────────────────────────╯ ╰──────────────────────────────────╯

╭ CPU consumers ───────────────────────────────────────────────────────────────────────────────────────────────╮
│ PID     PROCESS                      CPU  UTILIZATION               MEM                                      │
│ 1842    api-server                  82.4%  ████████████████░░░░      9.7%                                     │
│ 2179    worker-pool                 47.1%  █████████░░░░░░░░░░░     6.2%                                     │
│ 3091    postgres                    19.8%  ███░░░░░░░░░░░░░░░░░     8.4%                                     │
│ 4023    observe                      3.6%  ░░░░░░░░░░░░░░░░░░░░     1.1%                                     │
│ Bars: 1 block = 5% of one core; 100% = one fully used core. Higher values use multiple cores.               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Signals
• CPU is active but has headroom — api-server is the busiest consumer
